@import '../../Theme/theme.less';

.ql-input {
  height: 28px;
  line-height: 28px;
  border: 1px solid @border-color;
  cursor: text;
  color: @font-color;
  border-radius: 4px;
  padding-left: 4px;
  &:focus {
    border: 1px solid @border-color;
    box-shadow: 0 0 0 2px @default-shadow;
    outline: 0;
  }

  &.ql-textarea {
    vertical-align: top;
  }
  &.with-suffix {
    padding-right: 20px;
  }
}

.ql-input-warpper {
  .qi-input-suffix {
    font-size: 12px;
    color: @font-color;
    margin-left: -20px;
    i {
      vertical-align: middle;
    }
  }
}