@import '../../Theme/theme.less';

.ql-badge-warpper {
    position: relative;
    display: inline-block;
    .ql-badge {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        height: 14px;
        line-height: 14px;
        border-radius: 7px;
        padding: 0 7px;
        font-size: 12px;
        color: white;
        background: @error-color;
    }
}