
.ql-button {
  display: inline-block;
  text-align: center;
  min-width: 70px;
  padding: 0 20px;
  height: 32px;
  line-height: 28px;
  border: 1px solid #444444;
  border-radius: 4px;
  background: white;
  &:focus {
    outline: 0;
  }
  &:active:focus {
    box-shadow: 0 0 0 2px #0000002a;
  }

  &.primary {
    background: #6fa3f8;
    color: white;
    border: 1px solid #6fa3f8;
    &:active:focus {
      box-shadow: 0 0 0 2px #6fa3f82a;
      background: #82b1fd;
      border: 1px solid #82b1fd;
    }
  }

  &.s {
    height: 28px;
    padding: 0 16px;
    min-width: 62px;
  }
}