.ql-progress-warper {
    display: inline-block;
    height: 20px;
    font-size: 12px;
    background: rgb(151, 175, 255);
    border-radius: 10px;
    overflow: hidden;
    color: white;
    .ql-progress-inner {
        display: inline-block;
        height: 20px;
        line-height: 20px;
        background: rgb(72, 112, 245);
        border-radius: 10px;
        text-align: right;
        transition: width 0.1s;
        vertical-align: middle;
        .ql-progress-text {
            padding: 0 4px;
        }
    }
}