@import '../../Theme/theme.less';

.ql-card-warpper {
    display: inline-block;
    border-radius: 4px;
    box-shadow: 0 0 4px 0 @default-shadow;
    border: 1px solid @default-color;
    .ql-card-title {
        padding: 14px;
        font-size: 1.5em;
        border-bottom: 1px solid @default-color;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .ql-card-container {
        padding: 10px;
    }
} 