@import '../../Theme/theme.less';

.ql-filelist-item {
    color: @font-color;
    font-size: 14px;
}
.ql-upload-drop {
    color: @font-color;
    height: 100px;
    line-height: 100px;
    text-align: center;
    width: 180px;
    border: 2px dashed @primary-color;
    border-radius: 4px;
}