@font-color: #000000a6;

@border-color: #cccccc;

@defalult-color: #444444;
@default-lite-color: #dddddd;
@default-shadow: #0000002a;

@primary-color: #6fa3f8;
@primary-lite-color: #82b1fd;
@primary-liter-color: #c2d9fd;
@primary-shadow: #6fa3f82a;

@warning-color: #f8df6f;
@warning-lite-color: #ffefa8;
@warning-liter-color: #f1e8be;
@warning-shadow: #f8df6f2a;

@success-color: #6ff87b;
@success-lite-color: #b0fab6;
@success-liter-color: #d4f8d7;
@success-shadow: #6ff87b2a;

@error-color: #f53b3b;
@error-lite-color: #f3a4a4;
@error-liter-color: #f8cccc;
@error-shadow: #6ff87b2a;
