@import '../../Theme/theme.less';


.ql-alert {
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    padding: 0 10px;
    border: 1px solid @error-lite-color;
    border-radius: 4px;
    background: @error-liter-color;
    color: @error-color;
    &.hide {
        display: none;
    }
    .ql-alert-close {
        float: right;
    }
}