@import '../../Theme/theme.less';

.ql-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2222227a;
    text-align: center;
    z-index: 10;
    &:after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
    }
    &.invisable {
        display: none;
    }
    .ql-modal-container {
        text-align: left;
        display: inline-block;
        background: white;

        min-width: 420px;
        border-radius: 4px;
        .ql-modal-header {
            padding: 10px;
            border-bottom: 1px solid @border-color;
            font-size: 1.2em;
        }
        .ql-modal-inner {
            padding: 10px;
        }
        .ql-modal-footer {
            text-align: right;
            padding: 10px;
        }
    }
}
