@import '../../Theme/theme.less';
.ql-steps {
    display: flex;
    justify-content: space-between;
    height: 30px;
    .ql-steps-step {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 100%;
        .ql-steps-label {
            color: @font-color;
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid @border-color;
            border-radius: 10px;
            vertical-align: middle;
            text-align: center;
        }
        &:after {
            display: inline-block;
            content: '';
            width: calc(100% - 50px);
            height: 1px;
            background: @border-color;
            vertical-align: middle;
            margin: 0 10px;
        }
        &:last-child {
            -webkit-box-flex: 0;
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
            &:after {
                display: none;
            }
        }
        &.current {
            .ql-steps-label {
                color: white;
                border-color: @primary-lite-color;
                background: @primary-lite-color;
            }
        }
        &.finish {
            .ql-steps-label {
                color: white;
                border-color: @primary-lite-color;
                background: @primary-lite-color;
            }
            &:after {
                background: @primary-lite-color;
            }
        }
    }
}