.demo-block {
  margin: 20px 0;
  h3 {
    border-left: 4px solid #598fe6;
    padding-left: 4px;
  }
}
.demo-button-type {
  .ql-button {
    margin-right: 4px;
  }
}
.demo-button-size {
  margin-top: 10px;
  .ql-button {
    margin-right: 4px;
  }
}
.demo-input-block {
  margin-bottom: 5px;
}