@import '../../Theme/theme.less';

.ql-message {
    min-width: 380px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid @primary-liter-color;
    position: fixed;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    background-color: @primary-liter-color;
    color: @font-color;
    transition: opacity .3s,all .4s;
    overflow: hidden;
    padding: 15px 15px 15px 20px;
    display: flex;
    align-items: center;
    &.hide {
        display: none;
    }
}